{
  "name": "Slack Auto Close",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Slackのリンクページを自動的に閉じる",
  "background": {
    "scripts": [
      "index.js"
    ],
    "persistent": false
  },
  "permissions": [
    "tabs"
  ]
}
